[00:08.02] A to Z
[00:12.46] A to Z
[00:16.30] A to Z Yeah！
[00:22.30] 
[00:23.89] あの人と出逢ってから
[00:28.35] 過呼吸みたいに
[00:32.18] ドキドキのハートは休めない
[00:38.68] 
[00:40.59] 運命を感じるのは
[00:44.55] 思い込みでしょうか？
[00:48.34] ロマンスに引き寄せられて行く
[00:55.34] 
[00:56.24] 恋をすると
[01:01.04] なぜだか知らぬ間に
[01:04.44] 人は誰も
[01:08.08] 疲れてしまう
[01:11.08] 
[01:12.35] 吐息
[01:15.01] 心を振り絞って
[01:19.07] ゆっくり吐き出せばいい
[01:22.82] そうよ 夢を見続けるため
[01:28.42] 吐息
[01:31.24] すべてを振り絞って
[01:35.26] 気分を変えてみよう
[01:38.97] Yeah！新しい自分
[01:43.97] 
[01:53.39] 守れない約束は
[01:57.58] したってしょうがない
[02:01.72] マイペースで好きになればいいのね？
[02:10.22] 
[02:09.22] 恋の経験
[02:13.78] 役には立たないけど
[02:17.58] 後になって
[02:21.10] 思い出すわ
[02:23.60] 
[02:25.40] メソッド
[02:28.16] 瞼(まぶた)を閉じてごらん
[02:31.93] 何かが見えるでしょう？
[02:35.86] ほら 悲しみの忘れ方
[02:41.42] メソッド
[02:44.35] 瞼(まぶた)を閉じてごらん
[02:48.35] 静かに愛が浮かんで来る
[02:52.38] Yeah！重ね書きの未来
[02:58.38] 
[03:14.57] 吐息
[03:17.26] 心を振り絞って
[03:21.07] ゆっくり吐き出せばいい
[03:24.96] そうよ 夢を見続けるため
[03:30.52] 吐息
[03:33.41] すべてを振り絞って
[03:37.45] 気分を変えてみよう
[03:40.94] Yeah！新しい自分
[03:43.38] メソッド
[03:45.85] 瞼(まぶた)を閉じてごらん
[03:49.79] 何かが見えるでしょう？
[03:53.52] ほら 悲しみの忘れ方
[03:59.18] メソッド
[04:01.83] 瞼(まぶた)を閉じてごらん
[04:05.88] 静かに愛が浮かんで来る
[04:09.65] Yeah！重ね書きの未来